# kafka-demo

./: README.md  pom.xml
src/main/java/za/co/minusone/kafkademo/: KafkaDemoApplication.java
src/main/java/za/co/minusone/kafkademo/config/: BeanConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/za/co/minusone/kafkademo/dto/: DemoDTO.java
src/main/java/za/co/minusone/kafkademo/listener/: ExampleSender.java  ExampleTopicListener.java
src/main/java/za/co/minusone/kafkademo/rest/: ServiceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/za/co/minusone/kafkademo/: KafkaDemoApplicationTests.java
