#server.port:9100
server.servlet-path:/*
server.servlet.context-path:/kafka-demo


kafka.bootstrapAddress=localhost:9092
message.topic.name=kafkademo
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned